* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #D2DBE2;
    font-family: 'Roboto', sans-serif;
}
/* button {
} */
.darkMode {
    display: flex;
    justify-content: flex-end;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Audiowide', sans-serif;
}
#titreCentral {
    font-size: 48px;
    /* text-decoration: #6C757D; */
    color: #3F4244;
    font-weight: bolder;
}
.logodsi {
    display: flex;
    width: 197.73px;
    height: 143.4px;
    /* margin: 5px; */
}
ul {
    color: #3F4244;
}
.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    background: #D2DBE2;
    height: 143.4px;
}
@media screen and (max-width: 600px) {
    nav{
        display: block;
    position: relative;
    padding: 15px 20px;
}
}
.navBar li {
    padding-right: 10px;
    color: #3F4244;
}
a, a:hover {
    text-decoration: none;
    color: #3F4244;
}
/* ****************************************************************************************************************************
***********************************************************BANNIÃ‰RE**************************************************************
**************************************************************************************************************************** */
.bann {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(#11417D, #11427D5D);
}
div #imgReunion {
    height: 450px;
    margin: 25px 0 25px 150px;
}
.shadow {
    box-shadow: 10px 5px 5px #3F4244;
}
.colorText {
    color: #FFFF;
}
.paraTitreImag {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: 2px 2px 1px #3F4244;
}
#Left h1, #Left p {
    text-align: center;
    width: 300px;
    color: #FFFF;
}
.paraTitreImag p {
    text-align: center ;
    width: 300px;
    margin-top: 20px;
}
.paraTitreImag span {
    color: #fd8a69;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr)
}
.boxCentrale {
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
}
.box {
    text-align: center;
    color: #ffff;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.b1 {
    grid-row: 2;
    grid-column: 2 / 3;
    background-color: #FD8A69;
}
.b2 {
    grid-row: 2;
    grid-column: 5 / 6;
    background-color: #11417D;
}
.b3 {
    grid-row: 2;
    grid-column: 8 / 9;
    background-color: #47A18B;
}
.b4 {
    grid-row: 2;
    grid-column: 11 / 12;
    background-color: #989999;
}
#titreCentral {
    border: 1px solid #989999;
    border-radius: 10px;
    color: #6C757D;
    grid-row: 4;
    grid-column: 2 / 12;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(217, 217, 217, 0.8);
}
.b5 {
    grid-row: 6;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #11417D;
}
.b6 {
    grid-row: 6;
    grid-column: 5 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9B9C9C;
}
.b7 {
    grid-row: 6;
    grid-column: 8 / 9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FD8A69;
}
.b8 {
    grid-row: 6;
    grid-column: 11 / 12;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #47A18B;
}
.graphic {
    grid-row: 9 / 12;
    grid-column: 1 / 13;
    display: flex;
    justify-content: center;
}
.graphic #camembert {
    width: 90%;
    border-radius: 10px;
}

/* ****************************************************************************************************************************
***********************************************************FOOTER**************************************************************
**************************************************************************************************************************** */

footer {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: linear-gradient(#11417D, #11427d5b);
    justify-content: space-between;
    align-items: center;
    /* grid-template-rows: auto; */
}
#contact {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffff;
}
#formulaire {
    grid-column: 5;
    /* justify-content: center; */
    /* flex-direction: column; */
    color: #FFFF;
}
#contact h2 {
    padding-bottom: 10px;
}
#tel {
    padding: 10px 0 10px;
}
#iconContainer {
    padding-top: 5px;
    display: flex;
    justify-content: flex-start;
}
#iconContainer .icon {
    background: #ffff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-items: center;
}
#mailDsi {
    color: #FFFF;
    text-decoration: underline;
}
#submit {
    background-color: #FD8A69;
}
.iconContainer div {
    /* padding-right: 10px; */
}
.icon {
    margin-right: 5px;
    width: 20px;
    height: auto;
    display: flex;
    justify-content: center;
}
#contact h2 {
    text-decoration: underline;
    font-style: normal;
    font-family: sans-serif;
}
.vertical_line {
   border-right: 3px solid #FFFF;
   height: 200px;
    /* display: inline-block; */
   display: flex;
   flex-wrap: wrap;
}
.contact2 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}